spring.application.name=bartrack-backend

# Base API endpoint
api-endpoint=/api/v1

# Perfil activo
spring.profiles.active=h2

# Docker Compose
spring.docker.compose.enabled=false

# Seguridad básica (comentada, se usará Spring Security más adelante)
spring.security.user.name=admin
spring.security.user.password=password

# Ініціалізація бази даних
spring.sql.init.mode=always

#logging.level.org.springframework.security=DEBUG

# JWT keys 
jwt.private-key-path=./secrets/private_key_pkcs8.pem
jwt.public-key-path=./secrets/public_key.pem

# TTL tocken
jwt.ttl-minutes=60

