spring.application.name=bartrack-backend

# Base API endpoint
api-endpoint=/api/v1

spring.profiles.active=mysql

# Docker Compose
spring.docker.compose.enabled=true

# Security basic
spring.security.user.name=admin
spring.security.user.password=password

# DB
spring.sql.init.mode=always

# JWT
jwt.secret=${JWT_SECRET:4d1FlcwNSGGY//fQKdhjcI9BrEptIBZ2rjUEkTmYOT7W8HWr/fE8EgroXA8JAJFmSiwuKX70KrVR3ud9jwNmSw==}

# Access token(15 m = 900000 ms)
jwt.access-exp-ms=${JWT_ACCESS_EXP:900000}

# Refresh token (7 d = 604800000 ms)
jwt.refresh-exp-ms=${JWT_REFRESH_EXP:604800000}



# logging.level.org.springdoc=DEBUG
# logging.level.org.springframework.web=DEBUG




