spring.application.name=bartrack-backend

# Base API endpoint
api-endpoint=/api/v1

# Perfil activo
spring.profiles.active=h2

# Docker Compose
spring.docker.compose.enabled=false

# Seguridad básica (comentada, se usará Spring Security más adelante)
spring.security.user.name=admin
spring.security.user.password=password

# Ініціалізація бази даних
spring.sql.init.mode=always

# JWT
# 1. Секретний ключ
# ${ЗМІННА_СЕРЕДОВИЩА:значення_за_замовчуванням}
# Локально: Spring не знайде JWT_SECRET і візьме те, що після двокрапки (для тестів)
# Продакшн: Ти створиш змінну JWT_SECRET на сервері, і Spring візьме її, ігноруючи текст після двокрапки.
jwt.secret=${JWT_SECRET:4d1FlcwNSGGY//fQKdhjcI9BrEptIBZ2rjUEkTmYOT7W8HWr/fE8EgroXA8JAJFmSiwuKX70KrVR3ud9jwNmSw==}

# 2. Час життя Access токена (15 хвилин = 900000 мс)
jwt.access-exp-ms=${JWT_ACCESS_EXP:900000}

# 3. Час життя Refresh токена (7 днів = 604800000 мс)
jwt.refresh-exp-ms=${JWT_REFRESH_EXP:604800000}

#logging.level.org.springframework.security=DEBUG



